NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAgDkPTm4i8h_t4PbBfdlixeYj3hvLwD7M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ps-ris-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ps-ris-dev
NEXT_PUBLIC_FIREBASE_STORAGE_URL=ps-ris-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=237634341041
NEXT_PUBLIC_FIREBASE_APP_ID=1:237634341041:web:82ac44ba8457f457a67a90
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

NEXT_PUBLIC_RECAPTCHA_PUBLIC_SITE_KEY=

CLOUDSDK_CORE_PROJECT=ps-ris-dev
